server.port = 8090
mybatis.mapperLocations = classpath:mapping/*.xml
spring.datasource.name = miaosha
spring.datasource.url = jdbc:mysql://localhost:3306/miaosha?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

# 使用druid数据源
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# springboot 对redis 的配置
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
# redis 默认为我们生成了16个数据库，redis默认用的是第0个数据库， 通过 select 数据库编号(0~15) 来选择数据库
spring.redis.database= 10
#spring.redis.password=miaosha 
# 设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle =20

# mq
mq.nameserver.addr = 121.199.61.136:9876
mq.topicname=stock